# bash

# systemctl daemon-reload

# systemctl enable baks-materials-category@1.service
# systemctl disable baks-materials-category@1.service

# systemctl start baks-materials-category@1.service
# systemctl restart baks-materials-category@1.service
# systemctl stop baks-materials-category@1.service

[Unit]
Description=materials-category
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume materials-category materials-category-low --memory-limit=128m --time-limit=3600 --limit=1000
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target
